# MinecraftVipManager

./: .gitignore  pom.xml
src/main/java/com/cswild/minecraft/utility/: ChatManager.java
src/main/java/com/cswild/minecraft/vip/: CommandManager.java  ConfigManager.java  EventManager.java  MysqlManager.java  PlayerManager.java  VipManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: pl-Pl.yml
